{
  "name": "kohi-button",
  "version": "1.0.0",
  "description": "Kohigashi Hitona Button",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "WuAnShe",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-ejs": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-redis": "^4.0.1",
    "koa-router": "^10.0.0",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
